# Context-OS

./: .gitignore  .mcp.json  16-june-updates.md  AG_UI_ADOPTION_PLAN.md  ARCHITECTURE.md  AUTOMATIC_SEARCH_FALLBACK.md  BACKEND_SETUP.md  BILLING_STRATEGY.md  DEVELOPMENT_LOG.md  DOCKER_POSTGRES_MODE.md  DOCKER_SETUP.md  DOCS_STRATEGY.md  Dockerfile  LAUNCH_CHECKLIST.md  LICENSE  MEMORY_UPGRADE_PLAN.md  OSS_STRATEGY.md  PGADMIN_SETUP.md  PRODUCT_STRATEGY.md  PROJECT_BRAIN.md  README.md  RECENT_DEV_CHANGES.md  ROADMAP.md  RUN_ON_NEW_PC.md  VISION.md  VISION_SUMMARY.md  cursor_ai_pdf_chat_application_design.md  docker-compose.yml  fly.toml  middleware.ts  package-lock.json  package.json  pyproject.toml  railway.json
.github/workflows/: tests.yml
app/: globals.css  layout.tsx  page.tsx
app/admin/: page.tsx
app/amancrawl/: page.tsx
app/chat/: page.tsx
app/dashboard/: page.tsx
app/demo/: page.tsx
app/login/: page.tsx
app/signup/: page.tsx
app/status/: page.tsx
apps/server/: README.md  main.py  pyproject.toml
backend/: .dockerignore  Dockerfile  main.py  requirements.txt  test_agent.py  test_crew.py  test_cross_user.py
backend/agents/: __init__.py  citation_agent.py  crawl_agents.py  flows.py  knowledge_agent.py  memory_agent.py  planner.py  router.py  (+5 more)
cli/: README.md  pyproject.toml
components/: ChatPanel.tsx  DocumentInfo.tsx  LimitReachedModal.tsx  MainWorkspace.tsx  PdfUpload.tsx  PipelineViewer.tsx  PipelineVisualizer.tsx  Sidebar.tsx  SubscriptionModal.tsx  UsageCounter.tsx
design-system/: SKILL.md  firecrawl-design.md
docs/: 2026-06-17-scraping-architecture.md  docusaurus.config.js  landing-page-firecrawl-ui-update.md  package.json  sidebars.js
lib/: auth.ts  concepts.ts  storage.ts  types.ts
references/: CONTENT.md  CORE_SYSTEM_PROMPT.md  DESIGN.md  FIRECRAWL_MARKET_RESEARCH.md  PRD.md  SKILL.md
sdk/java/: pom.xml
sdk/java/src/main/java/dev/contextos/: APIException.java  ContextOS.java  CrawlResult.java  CrawlService.java  KnowledgeEntity.java  KnowledgeQueryResult.java  KnowledgeRelationship.java  KnowledgeService.java  Memory.java  MemoryService.java  SearchResponse.java  SearchResult.java  SearchService.java
services/: amancrawl.ts  api.ts  auth.ts  dashboard.ts  subscriptions.ts
(+194 files in other folders)
