<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.contextos</groupId>
    <artifactId>contextos-sdk</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>ContextOS SDK</name>
    <description>ContextOS SDK for Java — Memory, Search, Crawl, Knowledge for AI Agents</description>
    <url>https://github.com/AmanSagar0607/Context-OS</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aman Sagar</name>
            <email>aman@amansagar.in</email>
            <url>https://amansagar.in</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/AmanSagar0607/Context-OS.git</connection>
        <developerConnection>scm:git:ssh://github.com/AmanSagar0607/Context-OS.git</developerConnection>
        <url>https://github.com/AmanSagar0607/Context-OS/tree/main/sdk/java</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
